<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_corner_original_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.1083610649" zoom="44.1100917431" rate="44100.0">
	<tags/>
	<wavetrack name="game_corner_original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893317">
				<waveblock start="0">
					<simpleblockfile filename="e000088e.au" len="149535" min="-1.0" max="0.987854" rms="0.161617"/>
				</waveblock>
				<waveblock start="149535">
					<simpleblockfile filename="e000046d.au" len="262144" min="-0.929199" max="0.967285" rms="0.171083"/>
				</waveblock>
				<waveblock start="411679">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.0" max="0.95929" rms="0.167955"/>
				</waveblock>
				<waveblock start="673823">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.172949"/>
				</waveblock>
				<waveblock start="935967">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-1.0" max="0.995544" rms="0.170639"/>
				</waveblock>
				<waveblock start="1198111">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-1.0" max="0.965881" rms="0.180408"/>
				</waveblock>
				<waveblock start="1460255">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.995422" max="0.999969" rms="0.179169"/>
				</waveblock>
				<waveblock start="1722399">
					<simpleblockfile filename="e0000db2.au" len="170918" min="-1.0" max="0.950592" rms="0.166887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="game_corner_original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1893317">
				<waveblock start="0">
					<simpleblockfile filename="e000090d.au" len="149535" min="-0.959351" max="0.782806" rms="0.118223"/>
				</waveblock>
				<waveblock start="149535">
					<simpleblockfile filename="e0000ee1.au" len="262144" min="-0.954895" max="0.939514" rms="0.160452"/>
				</waveblock>
				<waveblock start="411679">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.841522" max="0.772736" rms="0.156333"/>
				</waveblock>
				<waveblock start="673823">
					<simpleblockfile filename="e0000705.au" len="262144" min="-1.0" max="0.8992" rms="0.157648"/>
				</waveblock>
				<waveblock start="935967">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.980133" max="0.828857" rms="0.156572"/>
				</waveblock>
				<waveblock start="1198111">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.995605" max="0.979218" rms="0.161451"/>
				</waveblock>
				<waveblock start="1460255">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.973053" max="0.793488" rms="0.156239"/>
				</waveblock>
				<waveblock start="1722399">
					<simpleblockfile filename="e0000603.au" len="170918" min="-1.0" max="0.859406" rms="0.155548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
